<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tablewidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>971</width>
     <height>681</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Αίθουσα Διδασκαλίας</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>951</width>
       <height>331</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>10</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>308</number>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Αριθμός Αίθουσας</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Θέση Αίθουσας</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Μαθήματα</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="btnProsthese_1">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>130</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Πρόσθεσε</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDiagrafi_1">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>530</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Διαγραφη</string>
     </property>
    </widget>
    <widget class="QLabel" name="arithmosEthousas1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Αριθμός Αίθουσας :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtArithmosEthousas_1">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="thesiEthousas1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Θέση Αίθουσας :</string>
     </property>
    </widget>
    <widget class="QLabel" name="Mathimata1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Μαθήματα :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtThesiEthousas_1">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtMathimata_1">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Search1">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>20</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>Search Αριθμο  :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSearch_Bar_1">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>20</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLoadData_1">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>530</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Data</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSearch_1">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>130</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSearch_Bar_6">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>60</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Search1_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>Search Θέση  :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSearch_Bar_7">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>100</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Search1_3">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>100</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>Search Μάθημα :</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Εργαστήριο Εκπαίδευσης</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>951</width>
       <height>331</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>10</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>308</number>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Αριθμός Αίθουσας</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Υλικά</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Μαθήματα</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="ArithmosEthousas2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Αριθμός Αίθουσας :</string>
     </property>
    </widget>
    <widget class="QLabel" name="Ylika1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Υλικά :</string>
     </property>
    </widget>
    <widget class="QLabel" name="Mathimata2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Μαθήματα :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtArithmosEthousas_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtYlika_1">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtMathimata_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Search2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>20</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>Search :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDiagrafi_2">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>530</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Διαγραφη</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSearch_Bar_2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>14</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnProsthese_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>130</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Πρόσθεσε</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLoadData_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>530</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Data</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Ερευνιτικό Εργαστήριο</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>951</width>
       <height>331</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>10</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>231</number>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Αριθμός Αίθουσας</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Θέση Αίθουσας</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Μαθήματα</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Θέμα Έρευνας</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="btnDiagrafi_3">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>530</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Διαγραφη</string>
     </property>
    </widget>
    <widget class="QLabel" name="ArithmosEthousas3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Αριθμός Αίθουσας :</string>
     </property>
    </widget>
    <widget class="QLabel" name="ThesiEthousas3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Θέση Αίθουσας :</string>
     </property>
    </widget>
    <widget class="QLabel" name="ThemaErevnas1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Θέμα Ερεύνας :</string>
     </property>
    </widget>
    <widget class="QLabel" name="Mathimata3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Μάθημα :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtArithmosEthousas_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtThesiEthousas_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtMathimata_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtThemaErevnas_1">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnProsthese_3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>130</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Πρόσθεσε</string>
     </property>
    </widget>
    <widget class="QLabel" name="Serach3">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>20</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>Search :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSearch_Bar_3">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>14</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLoadData_3">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>530</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Data</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Γραφεία</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>951</width>
       <height>331</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>10</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>308</number>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Αριθμός Γραφείου</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Θέση Γραφείου</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Καθηγητές</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="ArithmosGrafeiou1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Αριθμός Γραφείου :</string>
     </property>
    </widget>
    <widget class="QLabel" name="ThesiGrafeiou1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Θέση Γραφείου :</string>
     </property>
    </widget>
    <widget class="QLabel" name="Kathigitis1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Καθηγητής :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtArithmosGrafeiou_1">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtThesiGrafeiou_1">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtKathigitis_1">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnProsthese_4">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>130</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Πρόσθεσε</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDiagrafi_4">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>530</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Διαγραφη</string>
     </property>
    </widget>
    <widget class="QLabel" name="Search4">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>20</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>Search :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSearch_Bar_4">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>14</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLoadData_4">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>530</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Data</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Διάδρομοι</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>621</width>
       <height>341</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>10</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>298</number>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Αριθμός Διαδρόμου</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Θέση Διαδρόμου</string>
      </property>
     </column>
    </widget>
    <widget class="QLineEdit" name="txtArithmosDiadromou_1">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtThesiDiadromou_1">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ArithmosDiadromou1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Αριθμός Διαδρόμου :</string>
     </property>
    </widget>
    <widget class="QLabel" name="ThesiDiadromou1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Θέση Διαδρόμου :</string>
     </property>
    </widget>
    <widget class="QLabel" name="Search5">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>20</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>Search :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSearch_Bar_5">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnProsthese_5">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Πρόσθεσε</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDiagrafi_5">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>520</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Διαγραφη</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLoadData_5">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>530</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Data</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_6">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>0</y>
       <width>331</width>
       <height>171</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>5</number>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>5</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Αριθμός Αίθ</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Θέση Αίθ</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Μάθημα</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
